{
  "name": "chlui",
  "description": "A Vue.js project",
  "version": "0.0.9",
  "main": "dist/chl-ui.umd.js",
  "author": "KkkkkG <1556767428@qq.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-npm": "vue-cli-service build --target lib --name chl-ui src/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "vue-highlightjs": "^1.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "@vue/cli-plugin-unit-mocha": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "eslint-plugin-standard": "^4.0.0",
    "vuepress": "^0.13.1"
  }
}
